\relax 
\citation{goodfellow_nips_2016}
\citation{goodfellow_generative_2014}
\citation{li_video_2017}
\citation{pan_create_2018}
\citation{kingma_adam:_2014}
\citation{goodfellow_nips_2016}
\citation{goodfellow_nips_2016}
\citation{goodfellow_nips_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative Modelling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generative Adversarial Networks (GANs)}{2}}
\citation{radford_unsupervised_2015}
\citation{goodfellow_nips_2016}
\citation{springenberg_striving_2014}
\citation{goodfellow_nips_2016}
\citation{arjovsky_wasserstein_2017}
\citation{weng_gan_nodate}
\citation{arjovsky_wasserstein_2017}
\citation{arjovsky_wasserstein_2017}
\citation{gulrajani_improved_2017}
\citation{li_video_2017}
\citation{li_video_2017}
\citation{arjovsky_wasserstein_2017}
\citation{li_video_2017}
\citation{kay_kinetics_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DCGAN}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}WGAN and WGAN-GP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of Literature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Video Generation From Text}{3}}
\citation{pan_create_2018}
\citation{li_video_2017}
\citation{li_video_2017}
\citation{pan_create_2018}
\citation{noauthor_microsoft_nodate}
\citation{gupta_imagine_2018}
\citation{gupta_imagine_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}To Create What You Tell: Generating Videos from Captions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imagine This! Scripts to Compositions to Videos}{4}}
\citation{paszke_automatic_2017}
\citation{radford_unsupervised_2015}
\citation{pan_create_2018}
\citation{li_video_2017}
\citation{dai_semi-supervised_2015}
\citation{pan_create_2018}
\citation{pan_create_2018}
\citation{yann_mnist_nodate}
\citation{noauthor_microsoft_nodate}
\citation{pan_create_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Toy Dataset}{5}}
\citation{yann_mnist_nodate}
\citation{xu_empirical_2015}
\newlabel{fig:abc2}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fake samples (left) vs. real samples (right) on MNIST toy dataset}}{6}}
\citation{pan_create_2018}
\citation{pan_create_2018}
\newlabel{fig:abc}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Occasional artifacts from training}}{7}}
\newlabel{fig:modecollapse}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three generated samples with the same sentence but different latent variables (evidence of mode collapse)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Video for the text `the digit 9 is moving down and up' (real is top, generated is bottom)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MRVDC}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Good visual results from two different videos (sampled from the training set).}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bad quality videos sampled from the training.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some example real videos from the dataset}}{8}}
\citation{mackay_reversible_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A comparison from the original paper (top), with my results (middle) and a real sample (bottom). }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three samples from the testing set with the ground truth on the bottom. For the sentence (tokenized): `$<$start$>$ a woman is saying about how to make vegetable tofu $<$unk$>$ $<$end$>$'}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three samples from the testing set with the ground truth on the bottom. For the sentence (tokenized): `$<$start$>$ the person is cooking $<$end$>$'}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Semester}{9}}
\citation{johnson_image_2018}
\citation{johnson_image_2018}
\citation{zhang_stackgan++:_2017}
\citation{xu_attngan:_2017}
\citation{zhang_stackgan++:_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}November}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Goals and Purpose}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Deliverables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}December}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Goals and Purpose}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Deliverables}{10}}
\citation{mackay_reversible_2018}
\citation{kingma_glow:_2018}
\citation{zhang_stackgan++:_2017}
\citation{pan_create_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}January}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Goals and Purpose}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Deliverables}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}February}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Goals and Purpose}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Deliverables}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}March}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Goals and Purpose}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Deliverables}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}April}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Goals and Purpose}{11}}
\citation{pan_create_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Deliverables}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}June (until week 13)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Goals and Purpose}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Deliverables}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibdata{ref}
\bibcite{goodfellow_nips_2016}{1}
\bibcite{goodfellow_generative_2014}{2}
\bibcite{li_video_2017}{3}
\bibcite{pan_create_2018}{4}
\bibcite{kingma_adam:_2014}{5}
\bibcite{radford_unsupervised_2015}{6}
\bibcite{springenberg_striving_2014}{7}
\bibcite{arjovsky_wasserstein_2017}{8}
\bibcite{weng_gan_nodate}{9}
\bibcite{gulrajani_improved_2017}{10}
\bibcite{kay_kinetics_2017}{11}
\bibcite{noauthor_microsoft_nodate}{12}
\bibcite{gupta_imagine_2018}{13}
\bibcite{paszke_automatic_2017}{14}
\bibcite{dai_semi-supervised_2015}{15}
\bibcite{yann_mnist_nodate}{16}
\bibcite{xu_empirical_2015}{17}
\bibcite{mackay_reversible_2018}{18}
\bibcite{johnson_image_2018}{19}
\bibcite{zhang_stackgan++:_2017}{20}
\bibcite{xu_attngan:_2017}{21}
\bibcite{kingma_glow:_2018}{22}
\bibstyle{ieeetr}
